# E2_ACCESS_KEY=PD0aR2gqvNYtj5VTED74
# E2_SECRET_KEY=j6b4Idwq3FxM22abfVW6hv8LPRm2mBJfvzJmU4TY
# E2_ENDPOINT=https://b1h2.or6.idrivee2-67.com
# E2_BUCKET=damageai
SUPABASE_URL=https://nwhqmajvdbxmavjoiaul.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53aHFtYWp2ZGJ4bWF2am9pYXVsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzkyNTU2MywiZXhwIjoyMDc5NTAxNTYzfQ.2W9odDr7purADM9J5nmdmXLqMhcQIREjT2uDEVMr1a8
SUPABASE_BUCKET=damageai

#roboflow 
const VEHICLE_URL = "https://serverless.roboflow.com/car-detection-ow6wc/6";
const DAMAGE_URL = "https://serverless.roboflow.com/car-damage-detection-5ioys/1";
const API_KEY = "Huxp2j87hU2hw8kiTU9E";